{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=netflixdb;Username=postgres;Password=SECRET"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      
    }
    
  },
  "AllowedHosts": "*",
    "Jwt": {
    "Key": "Sua_Chave_Super_Secreta_Com_Pelo_Menos_32_Caracteres",
    "Issuer": "NetflixClone",
    "Audience": "NetflixCloneUsers"
  }
}

