{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=netflixdb;Username=postgres;Password=cacijoga"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      
    }
    
  },
  "AllowedHosts": "*"
}

